<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi2"/>
    </comp>
    <comp lib="0" loc="(1070,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_PUT_REG_IOP0_LO_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_PUT_REG_IOP0_HI_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_STR_REG_IOP0_LO_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_STR_REG_IOP0_HI_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_PUT_VAL_IOP0_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_PUT_VAL_IOP1_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_STR_REG_0_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_STR_REG_1_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_STR_REG_2_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MC_STR_REG_3_BUS"/>
    </comp>
    <comp lib="0" loc="(1070,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi1"/>
    </comp>
    <comp lib="0" loc="(1080,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi1_1"/>
    </comp>
    <comp lib="0" loc="(1100,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi2_1"/>
    </comp>
    <comp lib="0" loc="(1100,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,2860)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,2960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,3060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,3160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,2830)" name="Tunnel">
      <a name="label" val="regwi1"/>
    </comp>
    <comp lib="0" loc="(1190,2930)" name="Tunnel">
      <a name="label" val="regwi2"/>
    </comp>
    <comp lib="0" loc="(1190,3030)" name="Tunnel">
      <a name="label" val="regdi1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,3130)" name="Tunnel">
      <a name="label" val="regdi2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="label" val="ram_addr_in_rip"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1260,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1300,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regs1_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1350,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regs2_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1260)" name="Tunnel">
      <a name="label" val="data_bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,3060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,3160)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,1320)" name="Tunnel">
      <a name="label" val="data_bus"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,3030)" name="Tunnel">
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,3130)" name="Tunnel">
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,2140)" name="Tunnel">
      <a name="label" val="reg0w"/>
    </comp>
    <comp lib="0" loc="(1470,2170)" name="Tunnel">
      <a name="label" val="reg1w"/>
    </comp>
    <comp lib="0" loc="(1470,2200)" name="Tunnel">
      <a name="label" val="reg2w"/>
    </comp>
    <comp lib="0" loc="(1470,2230)" name="Tunnel">
      <a name="label" val="reg3w"/>
    </comp>
    <comp lib="0" loc="(1470,2260)" name="Tunnel">
      <a name="label" val="reg4w"/>
    </comp>
    <comp lib="0" loc="(1470,2290)" name="Tunnel">
      <a name="label" val="reg5w"/>
    </comp>
    <comp lib="0" loc="(1470,2320)" name="Tunnel">
      <a name="label" val="reg6w"/>
    </comp>
    <comp lib="0" loc="(1470,2350)" name="Tunnel">
      <a name="label" val="reg7w"/>
    </comp>
    <comp lib="0" loc="(1470,2380)" name="Tunnel">
      <a name="label" val="reg8w"/>
    </comp>
    <comp lib="0" loc="(1470,2410)" name="Tunnel">
      <a name="label" val="reg9w"/>
    </comp>
    <comp lib="0" loc="(1470,2440)" name="Tunnel">
      <a name="label" val="reg10w"/>
    </comp>
    <comp lib="0" loc="(1470,2470)" name="Tunnel">
      <a name="label" val="reg11w"/>
    </comp>
    <comp lib="0" loc="(1470,2500)" name="Tunnel">
      <a name="label" val="reg12w"/>
    </comp>
    <comp lib="0" loc="(1470,2530)" name="Tunnel">
      <a name="label" val="reg13w"/>
    </comp>
    <comp lib="0" loc="(1470,2560)" name="Tunnel">
      <a name="label" val="reg14w"/>
    </comp>
    <comp lib="0" loc="(1470,2590)" name="Tunnel">
      <a name="label" val="reg15w"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_mc_counter"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exec_op"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mc_counter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0w"/>
    </comp>
    <comp lib="0" loc="(1590,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,2140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,100)" name="Tunnel">
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,2770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,2770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="iop"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,2900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1w"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_save"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,3150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,3180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,2820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,2820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iopsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,2950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1800,2950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op0sublow"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1810,3070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,3070)" name="Tunnel">
      <a name="label" val="regao"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,3150)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1810,3150)" name="Tunnel">
      <a name="label" val="regbo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Tunnel">
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,2900)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,2900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,2950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1900,2950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op0subhigh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2w"/>
    </comp>
    <comp lib="0" loc="(1990,100)" name="Tunnel">
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(2000,2140)" name="Tunnel">
      <a name="label" val="reg0d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2170)" name="Tunnel">
      <a name="label" val="reg1d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2200)" name="Tunnel">
      <a name="label" val="reg2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2230)" name="Tunnel">
      <a name="label" val="reg3d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2260)" name="Tunnel">
      <a name="label" val="reg4d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2290)" name="Tunnel">
      <a name="label" val="reg5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2320)" name="Tunnel">
      <a name="label" val="reg6d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2350)" name="Tunnel">
      <a name="label" val="reg7d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2380)" name="Tunnel">
      <a name="label" val="reg8d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2410)" name="Tunnel">
      <a name="label" val="reg9d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2440)" name="Tunnel">
      <a name="label" val="reg10d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2470)" name="Tunnel">
      <a name="label" val="reg11d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2500)" name="Tunnel">
      <a name="label" val="reg12d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2530)" name="Tunnel">
      <a name="label" val="reg13d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2560)" name="Tunnel">
      <a name="label" val="reg14d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,2590)" name="Tunnel">
      <a name="label" val="reg15d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2060,440)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exec_op"/>
    </comp>
    <comp lib="0" loc="(2080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0sublow"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,2770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2090,2770)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="iop"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iopsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3w"/>
    </comp>
    <comp lib="0" loc="(2110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2130,1950)" name="Tunnel">
      <a name="label" val="regdo1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2140,2820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2140,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_reg"/>
    </comp>
    <comp lib="0" loc="(2160,100)" name="Tunnel">
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2190,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_mem"/>
    </comp>
    <comp lib="0" loc="(2220,2800)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2230,1040)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2240,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_io"/>
    </comp>
    <comp lib="0" loc="(2270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4w"/>
    </comp>
    <comp lib="0" loc="(2270,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2290,2030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2290,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_math"/>
    </comp>
    <comp lib="0" loc="(2310,1950)" name="Tunnel">
      <a name="label" val="regdo2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,100)" name="Tunnel">
      <a name="label" val="reg4o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,2880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_ctrl"/>
    </comp>
    <comp lib="0" loc="(2340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_addr_in_rip"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2380,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,500)" name="Tunnel">
      <a name="label" val="ram_save"/>
    </comp>
    <comp lib="0" loc="(2380,680)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,600)" name="Tunnel">
      <a name="label" val="ram_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_reg"/>
    </comp>
    <comp lib="0" loc="(2400,420)" name="Tunnel">
      <a name="label" val="ram_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,680)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5w"/>
    </comp>
    <comp lib="0" loc="(2500,100)" name="Tunnel">
      <a name="label" val="reg5o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6w"/>
    </comp>
    <comp lib="0" loc="(2670,100)" name="Tunnel">
      <a name="label" val="reg6o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7w"/>
    </comp>
    <comp lib="0" loc="(2840,100)" name="Tunnel">
      <a name="label" val="reg7o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8w"/>
    </comp>
    <comp lib="0" loc="(3010,100)" name="Tunnel">
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9w"/>
    </comp>
    <comp lib="0" loc="(3180,100)" name="Tunnel">
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8w"/>
    </comp>
    <comp lib="0" loc="(3350,100)" name="Tunnel">
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9w"/>
    </comp>
    <comp lib="0" loc="(3520,100)" name="Tunnel">
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10w"/>
    </comp>
    <comp lib="0" loc="(3700,100)" name="Tunnel">
      <a name="label" val="reg10o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11w"/>
    </comp>
    <comp lib="0" loc="(3890,100)" name="Tunnel">
      <a name="label" val="reg11o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4020,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12w"/>
    </comp>
    <comp lib="0" loc="(4080,100)" name="Tunnel">
      <a name="label" val="reg12o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="mc_counter"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13w"/>
    </comp>
    <comp lib="0" loc="(4270,100)" name="Tunnel">
      <a name="label" val="reg13o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14w"/>
    </comp>
    <comp lib="0" loc="(4460,100)" name="Tunnel">
      <a name="label" val="reg14o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15w"/>
    </comp>
    <comp lib="0" loc="(4650,100)" name="Tunnel">
      <a name="label" val="reg15o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op_done"/>
    </comp>
    <comp lib="0" loc="(530,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="64"/>
      <a name="incoming" val="64"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exec_op"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant"/>
    <comp lib="0" loc="(550,1200)" name="Tunnel">
      <a name="label" val="MC_PUT_REG_IOP0_LO_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1230)" name="Tunnel">
      <a name="label" val="MC_PUT_REG_IOP0_HI_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1260)" name="Tunnel">
      <a name="label" val="MC_STR_REG_IOP0_LO_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1290)" name="Tunnel">
      <a name="label" val="MC_STR_REG_IOP0_HI_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1320)" name="Tunnel">
      <a name="label" val="MC_PUT_VAL_IOP0_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="label" val="MC_PUT_VAL_IOP1_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="label" val="MC_STR_REG_0_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="label" val="MC_STR_REG_1_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="label" val="MC_STR_REG_2_BUS"/>
    </comp>
    <comp lib="0" loc="(550,1470)" name="Tunnel">
      <a name="label" val="MC_STR_REG_3_BUS"/>
    </comp>
    <comp lib="0" loc="(550,3060)" name="Tunnel">
      <a name="label" val="MC_DONE"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res_mc_counter"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MC_DONE"/>
    </comp>
    <comp lib="0" loc="(650,620)" name="Constant"/>
    <comp lib="0" loc="(680,1130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit32" val="1"/>
      <a name="bit33" val="1"/>
      <a name="bit34" val="1"/>
      <a name="bit35" val="1"/>
      <a name="bit36" val="1"/>
      <a name="bit37" val="1"/>
      <a name="bit38" val="1"/>
      <a name="bit39" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit40" val="1"/>
      <a name="bit41" val="1"/>
      <a name="bit42" val="1"/>
      <a name="bit43" val="1"/>
      <a name="bit44" val="1"/>
      <a name="bit45" val="1"/>
      <a name="bit46" val="1"/>
      <a name="bit47" val="1"/>
      <a name="bit48" val="1"/>
      <a name="bit49" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit50" val="1"/>
      <a name="bit51" val="1"/>
      <a name="bit52" val="1"/>
      <a name="bit53" val="1"/>
      <a name="bit54" val="1"/>
      <a name="bit55" val="1"/>
      <a name="bit56" val="1"/>
      <a name="bit57" val="1"/>
      <a name="bit58" val="1"/>
      <a name="bit59" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit60" val="1"/>
      <a name="bit61" val="1"/>
      <a name="bit62" val="1"/>
      <a name="bit63" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="64"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pull Resistor"/>
    <comp lib="0" loc="(70,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="iop"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="iop"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,620)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(770,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="label" val="op0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,900)" name="Tunnel">
      <a name="label" val="op_done"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,190)" name="Tunnel">
      <a name="label" val="exec_op"/>
    </comp>
    <comp lib="0" loc="(930,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1190,2830)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1190,2930)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1190,3030)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1190,3130)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1360,1260)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1440,3030)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1440,3130)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1470,2140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,2590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2000,2140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2000,2590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2100,2800)" name="NOT Gate"/>
    <comp lib="1" loc="(2390,600)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1100)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="64"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,900)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,900)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="10" loc="(680,620)" name="Switch"/>
    <comp lib="2" loc="(1060,2060)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1070,1850)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1590,2060)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1600,1850)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2130,1950)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2220,2800)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(2230,1040)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(2310,1950)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1590,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1760,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1810,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1930,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(200,970)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 64
9 8000000000000000 14*0 28 8000000000000000 14*0 50 a0
8000000000000000 13*0 110 220 8000000000000000
</a>
      <a name="dataWidth" val="64"/>
    </comp>
    <comp lib="4" loc="(2100,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2270,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2440,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2610,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2780,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2950,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3120,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3290,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3460,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3640,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3830,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4020,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4210,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4400,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4590,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(980,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1020,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1060,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1100,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1140,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1180,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1220,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1260,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1300,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(480,330)" name="Button"/>
    <comp lib="5" loc="(680,670)" name="Button"/>
    <comp lib="5" loc="(680,800)" name="Button"/>
    <comp lib="5" loc="(690,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(730,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(810,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(850,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(930,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(970,1010)" name="Hex Digit Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(1070,376)" name="Text">
      <a name="text" val="INSTRUCTION COUNTER"/>
    </comp>
    <comp lib="8" loc="(1225,2746)" name="Text">
      <a name="text" val="REGISTER INPUT COMBINERS"/>
    </comp>
    <comp lib="8" loc="(1392,1714)" name="Text">
      <a name="text" val="REGISTER MUXERS AND DEMUXERS"/>
    </comp>
    <comp lib="8" loc="(1600,40)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="8" loc="(1809,3034)" name="Text">
      <a name="text" val="REGISTER COMBINATORS"/>
    </comp>
    <comp lib="8" loc="(1853,2752)" name="Text">
      <a name="text" val="INSTRUCTION SPLITTERS"/>
    </comp>
    <comp lib="8" loc="(1920,330)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(2170,975)" name="Text">
      <a name="text" val="REGISTER MANIPULATION"/>
    </comp>
    <comp lib="8" loc="(2229,2753)" name="Text">
      <a name="text" val="INSTRUCTION SELECTOR"/>
    </comp>
    <comp lib="8" loc="(2322,351)" name="Text">
      <a name="text" val="RAM CONTROLS"/>
    </comp>
    <comp lib="8" loc="(2475,1122)" name="Text">
      <a name="text" val="MOVE"/>
    </comp>
    <comp lib="8" loc="(2475,1285)" name="Text">
      <a name="text" val="MOVEI"/>
    </comp>
    <comp lib="8" loc="(320,517)" name="Text">
      <a name="text" val="MICROCODE COUNTER"/>
    </comp>
    <comp lib="8" loc="(327,898)" name="Text">
      <a name="text" val="MICROCODE ROM"/>
    </comp>
    <comp lib="8" loc="(690,545)" name="Text">
      <a name="text" val="CLOCK + RESET"/>
    </comp>
    <comp lib="8" loc="(737,67)" name="Text">
      <a name="text" val="INSTRUCTION CYCLE + INSTRUCTION LOAD"/>
    </comp>
    <wire from="(1030,1030)" to="(1030,1090)"/>
    <wire from="(1040,1030)" to="(1040,1090)"/>
    <wire from="(1040,1030)" to="(1070,1030)"/>
    <wire from="(1050,1040)" to="(1050,1090)"/>
    <wire from="(1050,1040)" to="(1110,1040)"/>
    <wire from="(1060,1050)" to="(1060,1090)"/>
    <wire from="(1060,1050)" to="(1150,1050)"/>
    <wire from="(1070,1060)" to="(1070,1090)"/>
    <wire from="(1070,1060)" to="(1190,1060)"/>
    <wire from="(1080,1070)" to="(1080,1090)"/>
    <wire from="(1080,1070)" to="(1230,1070)"/>
    <wire from="(1090,1080)" to="(1090,1090)"/>
    <wire from="(1090,1080)" to="(1270,1080)"/>
    <wire from="(1100,1090)" to="(1310,1090)"/>
    <wire from="(1100,1980)" to="(1410,1980)"/>
    <wire from="(1100,1990)" to="(1390,1990)"/>
    <wire from="(1100,2000)" to="(1370,2000)"/>
    <wire from="(1100,2010)" to="(1350,2010)"/>
    <wire from="(1100,2020)" to="(1330,2020)"/>
    <wire from="(1100,2030)" to="(1310,2030)"/>
    <wire from="(1100,2040)" to="(1290,2040)"/>
    <wire from="(1100,2050)" to="(1270,2050)"/>
    <wire from="(1100,2060)" to="(1250,2060)"/>
    <wire from="(1100,2070)" to="(1230,2070)"/>
    <wire from="(1100,2080)" to="(1210,2080)"/>
    <wire from="(1100,2090)" to="(1190,2090)"/>
    <wire from="(1100,2100)" to="(1170,2100)"/>
    <wire from="(1100,2110)" to="(1150,2110)"/>
    <wire from="(1100,2120)" to="(1130,2120)"/>
    <wire from="(1100,2130)" to="(1110,2130)"/>
    <wire from="(1110,1030)" to="(1110,1040)"/>
    <wire from="(1110,1770)" to="(1420,1770)"/>
    <wire from="(1110,1780)" to="(1400,1780)"/>
    <wire from="(1110,1790)" to="(1380,1790)"/>
    <wire from="(1110,1800)" to="(1360,1800)"/>
    <wire from="(1110,1810)" to="(1340,1810)"/>
    <wire from="(1110,1820)" to="(1320,1820)"/>
    <wire from="(1110,1830)" to="(1300,1830)"/>
    <wire from="(1110,1840)" to="(1280,1840)"/>
    <wire from="(1110,1850)" to="(1260,1850)"/>
    <wire from="(1110,1860)" to="(1240,1860)"/>
    <wire from="(1110,1870)" to="(1220,1870)"/>
    <wire from="(1110,1880)" to="(1200,1880)"/>
    <wire from="(1110,1890)" to="(1180,1890)"/>
    <wire from="(1110,1900)" to="(1160,1900)"/>
    <wire from="(1110,1910)" to="(1140,1910)"/>
    <wire from="(1110,1920)" to="(1120,1920)"/>
    <wire from="(1110,2130)" to="(1110,2600)"/>
    <wire from="(1110,2600)" to="(1440,2600)"/>
    <wire from="(1120,1920)" to="(1120,2580)"/>
    <wire from="(1120,2580)" to="(1440,2580)"/>
    <wire from="(1130,2120)" to="(1130,2570)"/>
    <wire from="(1130,2570)" to="(1440,2570)"/>
    <wire from="(1140,1910)" to="(1140,2550)"/>
    <wire from="(1140,2550)" to="(1440,2550)"/>
    <wire from="(1150,1030)" to="(1150,1050)"/>
    <wire from="(1150,2110)" to="(1150,2540)"/>
    <wire from="(1150,2540)" to="(1440,2540)"/>
    <wire from="(1160,1900)" to="(1160,2520)"/>
    <wire from="(1160,2520)" to="(1440,2520)"/>
    <wire from="(1170,2100)" to="(1170,2510)"/>
    <wire from="(1170,2510)" to="(1440,2510)"/>
    <wire from="(1180,1890)" to="(1180,2490)"/>
    <wire from="(1180,2490)" to="(1440,2490)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1190,1030)" to="(1190,1060)"/>
    <wire from="(1190,2090)" to="(1190,2480)"/>
    <wire from="(1190,2480)" to="(1440,2480)"/>
    <wire from="(1190,260)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(1200,1880)" to="(1200,2460)"/>
    <wire from="(1200,2460)" to="(1440,2460)"/>
    <wire from="(1210,2080)" to="(1210,2450)"/>
    <wire from="(1210,2450)" to="(1440,2450)"/>
    <wire from="(1220,1870)" to="(1220,2430)"/>
    <wire from="(1220,2430)" to="(1440,2430)"/>
    <wire from="(1230,1030)" to="(1230,1070)"/>
    <wire from="(1230,2070)" to="(1230,2420)"/>
    <wire from="(1230,2420)" to="(1440,2420)"/>
    <wire from="(1240,1860)" to="(1240,2400)"/>
    <wire from="(1240,2400)" to="(1440,2400)"/>
    <wire from="(1250,2060)" to="(1250,2390)"/>
    <wire from="(1250,2390)" to="(1440,2390)"/>
    <wire from="(1260,1850)" to="(1260,2370)"/>
    <wire from="(1260,2370)" to="(1440,2370)"/>
    <wire from="(1270,1030)" to="(1270,1080)"/>
    <wire from="(1270,2050)" to="(1270,2360)"/>
    <wire from="(1270,2360)" to="(1440,2360)"/>
    <wire from="(1280,1840)" to="(1280,2340)"/>
    <wire from="(1280,2340)" to="(1440,2340)"/>
    <wire from="(1290,2040)" to="(1290,2330)"/>
    <wire from="(1290,2330)" to="(1440,2330)"/>
    <wire from="(1300,1830)" to="(1300,2310)"/>
    <wire from="(1300,2310)" to="(1440,2310)"/>
    <wire from="(1310,1030)" to="(1310,1090)"/>
    <wire from="(1310,2030)" to="(1310,2300)"/>
    <wire from="(1310,2300)" to="(1440,2300)"/>
    <wire from="(1320,1820)" to="(1320,2280)"/>
    <wire from="(1320,2280)" to="(1440,2280)"/>
    <wire from="(1330,2020)" to="(1330,2270)"/>
    <wire from="(1330,2270)" to="(1440,2270)"/>
    <wire from="(1340,1810)" to="(1340,2250)"/>
    <wire from="(1340,2250)" to="(1440,2250)"/>
    <wire from="(1350,2010)" to="(1350,2240)"/>
    <wire from="(1350,2240)" to="(1440,2240)"/>
    <wire from="(1360,1800)" to="(1360,2220)"/>
    <wire from="(1360,2220)" to="(1440,2220)"/>
    <wire from="(1370,2000)" to="(1370,2210)"/>
    <wire from="(1370,2210)" to="(1440,2210)"/>
    <wire from="(1380,1790)" to="(1380,2190)"/>
    <wire from="(1380,2190)" to="(1440,2190)"/>
    <wire from="(1390,1990)" to="(1390,2180)"/>
    <wire from="(1390,2180)" to="(1440,2180)"/>
    <wire from="(1400,1780)" to="(1400,2160)"/>
    <wire from="(1400,2160)" to="(1440,2160)"/>
    <wire from="(1410,1980)" to="(1410,2150)"/>
    <wire from="(1410,2150)" to="(1440,2150)"/>
    <wire from="(1420,1770)" to="(1420,2130)"/>
    <wire from="(1420,2130)" to="(1440,2130)"/>
    <wire from="(150,600)" to="(220,600)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(1560,170)" to="(1590,170)"/>
    <wire from="(1560,180)" to="(1560,200)"/>
    <wire from="(1560,180)" to="(1620,180)"/>
    <wire from="(1590,140)" to="(1590,170)"/>
    <wire from="(1590,170)" to="(1760,170)"/>
    <wire from="(160,950)" to="(160,960)"/>
    <wire from="(1620,160)" to="(1620,180)"/>
    <wire from="(1620,180)" to="(1790,180)"/>
    <wire from="(1630,1980)" to="(1940,1980)"/>
    <wire from="(1630,1990)" to="(1920,1990)"/>
    <wire from="(1630,2000)" to="(1900,2000)"/>
    <wire from="(1630,2010)" to="(1880,2010)"/>
    <wire from="(1630,2020)" to="(1860,2020)"/>
    <wire from="(1630,2030)" to="(1840,2030)"/>
    <wire from="(1630,2040)" to="(1820,2040)"/>
    <wire from="(1630,2050)" to="(1800,2050)"/>
    <wire from="(1630,2060)" to="(1780,2060)"/>
    <wire from="(1630,2070)" to="(1760,2070)"/>
    <wire from="(1630,2080)" to="(1740,2080)"/>
    <wire from="(1630,2090)" to="(1720,2090)"/>
    <wire from="(1630,2100)" to="(1700,2100)"/>
    <wire from="(1630,2110)" to="(1680,2110)"/>
    <wire from="(1630,2120)" to="(1660,2120)"/>
    <wire from="(1630,2130)" to="(1640,2130)"/>
    <wire from="(1640,1770)" to="(1950,1770)"/>
    <wire from="(1640,1780)" to="(1930,1780)"/>
    <wire from="(1640,1790)" to="(1910,1790)"/>
    <wire from="(1640,1800)" to="(1890,1800)"/>
    <wire from="(1640,1810)" to="(1870,1810)"/>
    <wire from="(1640,1820)" to="(1850,1820)"/>
    <wire from="(1640,1830)" to="(1830,1830)"/>
    <wire from="(1640,1840)" to="(1810,1840)"/>
    <wire from="(1640,1850)" to="(1790,1850)"/>
    <wire from="(1640,1860)" to="(1770,1860)"/>
    <wire from="(1640,1870)" to="(1750,1870)"/>
    <wire from="(1640,1880)" to="(1730,1880)"/>
    <wire from="(1640,1890)" to="(1710,1890)"/>
    <wire from="(1640,1900)" to="(1690,1900)"/>
    <wire from="(1640,1910)" to="(1670,1910)"/>
    <wire from="(1640,1920)" to="(1650,1920)"/>
    <wire from="(1640,2130)" to="(1640,2600)"/>
    <wire from="(1640,2600)" to="(1970,2600)"/>
    <wire from="(1650,1920)" to="(1650,2580)"/>
    <wire from="(1650,2580)" to="(1970,2580)"/>
    <wire from="(1660,2120)" to="(1660,2570)"/>
    <wire from="(1660,2570)" to="(1970,2570)"/>
    <wire from="(1670,1910)" to="(1670,2550)"/>
    <wire from="(1670,2550)" to="(1970,2550)"/>
    <wire from="(1680,2110)" to="(1680,2540)"/>
    <wire from="(1680,2540)" to="(1970,2540)"/>
    <wire from="(1690,1900)" to="(1690,2520)"/>
    <wire from="(1690,2520)" to="(1970,2520)"/>
    <wire from="(170,950)" to="(170,960)"/>
    <wire from="(1700,2100)" to="(1700,2510)"/>
    <wire from="(1700,2510)" to="(1970,2510)"/>
    <wire from="(1710,1890)" to="(1710,2490)"/>
    <wire from="(1710,2490)" to="(1970,2490)"/>
    <wire from="(1720,2090)" to="(1720,2480)"/>
    <wire from="(1720,2480)" to="(1970,2480)"/>
    <wire from="(1730,1880)" to="(1730,2460)"/>
    <wire from="(1730,2460)" to="(1970,2460)"/>
    <wire from="(1740,2080)" to="(1740,2450)"/>
    <wire from="(1740,2450)" to="(1970,2450)"/>
    <wire from="(1750,1870)" to="(1750,2430)"/>
    <wire from="(1750,2430)" to="(1970,2430)"/>
    <wire from="(1760,140)" to="(1760,170)"/>
    <wire from="(1760,170)" to="(1930,170)"/>
    <wire from="(1760,2070)" to="(1760,2420)"/>
    <wire from="(1760,2420)" to="(1970,2420)"/>
    <wire from="(1760,2790)" to="(1760,2800)"/>
    <wire from="(1760,2920)" to="(1760,2930)"/>
    <wire from="(1770,1860)" to="(1770,2400)"/>
    <wire from="(1770,2400)" to="(1970,2400)"/>
    <wire from="(1770,2790)" to="(1770,2800)"/>
    <wire from="(1770,2920)" to="(1770,2930)"/>
    <wire from="(1780,2060)" to="(1780,2390)"/>
    <wire from="(1780,2390)" to="(1970,2390)"/>
    <wire from="(1780,2790)" to="(1780,2800)"/>
    <wire from="(1780,2920)" to="(1780,2930)"/>
    <wire from="(1780,380)" to="(1810,380)"/>
    <wire from="(1780,410)" to="(1810,410)"/>
    <wire from="(1780,440)" to="(1810,440)"/>
    <wire from="(1790,160)" to="(1790,180)"/>
    <wire from="(1790,180)" to="(1960,180)"/>
    <wire from="(1790,1850)" to="(1790,2370)"/>
    <wire from="(1790,2370)" to="(1970,2370)"/>
    <wire from="(1790,2790)" to="(1790,2800)"/>
    <wire from="(1790,2920)" to="(1790,2930)"/>
    <wire from="(1790,3070)" to="(1790,3080)"/>
    <wire from="(1790,3090)" to="(1790,3100)"/>
    <wire from="(1790,3150)" to="(1790,3160)"/>
    <wire from="(1790,3170)" to="(1790,3180)"/>
    <wire from="(1790,350)" to="(1810,350)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(180,950)" to="(180,960)"/>
    <wire from="(1800,2050)" to="(1800,2360)"/>
    <wire from="(1800,2360)" to="(1970,2360)"/>
    <wire from="(1810,1840)" to="(1810,2340)"/>
    <wire from="(1810,2340)" to="(1970,2340)"/>
    <wire from="(1810,350)" to="(1810,360)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,410)" to="(1810,420)"/>
    <wire from="(1820,2040)" to="(1820,2330)"/>
    <wire from="(1820,2330)" to="(1970,2330)"/>
    <wire from="(1830,1830)" to="(1830,2310)"/>
    <wire from="(1830,2310)" to="(1970,2310)"/>
    <wire from="(1840,2030)" to="(1840,2300)"/>
    <wire from="(1840,2300)" to="(1970,2300)"/>
    <wire from="(1850,1820)" to="(1850,2280)"/>
    <wire from="(1850,2280)" to="(1970,2280)"/>
    <wire from="(1860,2020)" to="(1860,2270)"/>
    <wire from="(1860,2270)" to="(1970,2270)"/>
    <wire from="(1860,2920)" to="(1860,2930)"/>
    <wire from="(1870,1810)" to="(1870,2250)"/>
    <wire from="(1870,2250)" to="(1970,2250)"/>
    <wire from="(1870,2920)" to="(1870,2930)"/>
    <wire from="(1880,2010)" to="(1880,2240)"/>
    <wire from="(1880,2240)" to="(1970,2240)"/>
    <wire from="(1880,2920)" to="(1880,2930)"/>
    <wire from="(1890,1800)" to="(1890,2220)"/>
    <wire from="(1890,2220)" to="(1970,2220)"/>
    <wire from="(1890,2920)" to="(1890,2930)"/>
    <wire from="(190,950)" to="(190,960)"/>
    <wire from="(1900,2000)" to="(1900,2210)"/>
    <wire from="(1900,2210)" to="(1970,2210)"/>
    <wire from="(1910,1790)" to="(1910,2190)"/>
    <wire from="(1910,2190)" to="(1970,2190)"/>
    <wire from="(1920,1990)" to="(1920,2180)"/>
    <wire from="(1920,2180)" to="(1970,2180)"/>
    <wire from="(1930,140)" to="(1930,170)"/>
    <wire from="(1930,170)" to="(2100,170)"/>
    <wire from="(1930,1780)" to="(1930,2160)"/>
    <wire from="(1930,2160)" to="(1970,2160)"/>
    <wire from="(1940,1980)" to="(1940,2150)"/>
    <wire from="(1940,2150)" to="(1970,2150)"/>
    <wire from="(1950,1770)" to="(1950,2130)"/>
    <wire from="(1950,2130)" to="(1970,2130)"/>
    <wire from="(1960,160)" to="(1960,180)"/>
    <wire from="(1960,180)" to="(2130,180)"/>
    <wire from="(2050,440)" to="(2060,440)"/>
    <wire from="(2100,140)" to="(2100,170)"/>
    <wire from="(2100,170)" to="(2270,170)"/>
    <wire from="(2110,2790)" to="(2110,2800)"/>
    <wire from="(2120,2790)" to="(2120,2800)"/>
    <wire from="(2130,160)" to="(2130,180)"/>
    <wire from="(2130,180)" to="(2300,180)"/>
    <wire from="(2130,2790)" to="(2130,2800)"/>
    <wire from="(2140,2840)" to="(2140,2880)"/>
    <wire from="(2150,2840)" to="(2150,2880)"/>
    <wire from="(2150,2880)" to="(2190,2880)"/>
    <wire from="(2160,2840)" to="(2160,2870)"/>
    <wire from="(2160,2870)" to="(2240,2870)"/>
    <wire from="(2170,2840)" to="(2170,2860)"/>
    <wire from="(2170,2860)" to="(2290,2860)"/>
    <wire from="(2180,2840)" to="(2180,2850)"/>
    <wire from="(2180,2850)" to="(2340,2850)"/>
    <wire from="(2190,1080)" to="(2190,1140)"/>
    <wire from="(2190,1140)" to="(2520,1140)"/>
    <wire from="(220,600)" to="(220,610)"/>
    <wire from="(220,610)" to="(230,610)"/>
    <wire from="(220,620)" to="(220,630)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(2200,1080)" to="(2200,1300)"/>
    <wire from="(2200,1300)" to="(2520,1300)"/>
    <wire from="(2210,1080)" to="(2210,1430)"/>
    <wire from="(2210,1430)" to="(2510,1430)"/>
    <wire from="(2240,2870)" to="(2240,2880)"/>
    <wire from="(2270,140)" to="(2270,170)"/>
    <wire from="(2270,170)" to="(2440,170)"/>
    <wire from="(2290,2860)" to="(2290,2880)"/>
    <wire from="(2300,160)" to="(2300,180)"/>
    <wire from="(2300,180)" to="(2470,180)"/>
    <wire from="(2340,2850)" to="(2340,2880)"/>
    <wire from="(2360,500)" to="(2380,500)"/>
    <wire from="(2380,420)" to="(2400,420)"/>
    <wire from="(2400,1080)" to="(2420,1080)"/>
    <wire from="(2420,1080)" to="(2420,1480)"/>
    <wire from="(2440,140)" to="(2440,170)"/>
    <wire from="(2440,170)" to="(2610,170)"/>
    <wire from="(2470,160)" to="(2470,180)"/>
    <wire from="(2470,180)" to="(2640,180)"/>
    <wire from="(2610,140)" to="(2610,170)"/>
    <wire from="(2610,170)" to="(2780,170)"/>
    <wire from="(2640,160)" to="(2640,180)"/>
    <wire from="(2640,180)" to="(2810,180)"/>
    <wire from="(2780,140)" to="(2780,170)"/>
    <wire from="(2780,170)" to="(2950,170)"/>
    <wire from="(2810,160)" to="(2810,180)"/>
    <wire from="(2810,180)" to="(2980,180)"/>
    <wire from="(2950,140)" to="(2950,170)"/>
    <wire from="(2950,170)" to="(3120,170)"/>
    <wire from="(2980,160)" to="(2980,180)"/>
    <wire from="(2980,180)" to="(3150,180)"/>
    <wire from="(3120,140)" to="(3120,170)"/>
    <wire from="(3120,170)" to="(3290,170)"/>
    <wire from="(3150,160)" to="(3150,180)"/>
    <wire from="(3150,180)" to="(3320,180)"/>
    <wire from="(3290,140)" to="(3290,170)"/>
    <wire from="(3290,170)" to="(3460,170)"/>
    <wire from="(3320,160)" to="(3320,180)"/>
    <wire from="(3320,180)" to="(3490,180)"/>
    <wire from="(3460,140)" to="(3460,170)"/>
    <wire from="(3460,170)" to="(3640,170)"/>
    <wire from="(3490,160)" to="(3490,180)"/>
    <wire from="(3490,180)" to="(3670,180)"/>
    <wire from="(3640,140)" to="(3640,170)"/>
    <wire from="(3640,170)" to="(3830,170)"/>
    <wire from="(3670,160)" to="(3670,180)"/>
    <wire from="(3670,180)" to="(3860,180)"/>
    <wire from="(3830,140)" to="(3830,170)"/>
    <wire from="(3830,170)" to="(4020,170)"/>
    <wire from="(3860,160)" to="(3860,180)"/>
    <wire from="(3860,180)" to="(4050,180)"/>
    <wire from="(4020,140)" to="(4020,170)"/>
    <wire from="(4020,170)" to="(4210,170)"/>
    <wire from="(4050,160)" to="(4050,180)"/>
    <wire from="(4050,180)" to="(4240,180)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,590)" to="(530,590)"/>
    <wire from="(4210,140)" to="(4210,170)"/>
    <wire from="(4210,170)" to="(4400,170)"/>
    <wire from="(4240,160)" to="(4240,180)"/>
    <wire from="(4240,180)" to="(4430,180)"/>
    <wire from="(440,1030)" to="(530,1030)"/>
    <wire from="(4400,140)" to="(4400,170)"/>
    <wire from="(4400,170)" to="(4590,170)"/>
    <wire from="(4430,160)" to="(4430,180)"/>
    <wire from="(4430,180)" to="(4620,180)"/>
    <wire from="(4590,140)" to="(4590,170)"/>
    <wire from="(4620,160)" to="(4620,180)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(500,1000)" to="(500,1090)"/>
    <wire from="(500,1000)" to="(640,1000)"/>
    <wire from="(500,1090)" to="(520,1090)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(530,1030)" to="(530,1080)"/>
    <wire from="(530,1030)" to="(590,1030)"/>
    <wire from="(530,1100)" to="(530,1160)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(530,590)" to="(530,880)"/>
    <wire from="(530,880)" to="(730,880)"/>
    <wire from="(540,940)" to="(540,950)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(570,930)" to="(640,930)"/>
    <wire from="(590,1030)" to="(590,1130)"/>
    <wire from="(590,1130)" to="(680,1130)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(640,250)" to="(810,250)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,930)" to="(640,1000)"/>
    <wire from="(650,1030)" to="(650,1040)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(650,620)" to="(660,620)"/>
    <wire from="(650,900)" to="(720,900)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(660,930)" to="(660,1030)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(680,670)" to="(730,670)"/>
    <wire from="(680,800)" to="(790,800)"/>
    <wire from="(690,600)" to="(690,620)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(700,1030)" to="(700,1090)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,1110)" to="(1020,1110)"/>
    <wire from="(710,1030)" to="(710,1090)"/>
    <wire from="(710,1030)" to="(740,1030)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(720,1040)" to="(720,1090)"/>
    <wire from="(720,1040)" to="(780,1040)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(720,900)" to="(720,920)"/>
    <wire from="(720,920)" to="(790,920)"/>
    <wire from="(730,1050)" to="(730,1090)"/>
    <wire from="(730,1050)" to="(820,1050)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(730,880)" to="(730,900)"/>
    <wire from="(730,900)" to="(790,900)"/>
    <wire from="(740,1060)" to="(740,1090)"/>
    <wire from="(740,1060)" to="(860,1060)"/>
    <wire from="(750,1070)" to="(750,1090)"/>
    <wire from="(750,1070)" to="(900,1070)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(760,1080)" to="(760,1090)"/>
    <wire from="(760,1080)" to="(940,1080)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(770,1090)" to="(980,1090)"/>
    <wire from="(780,1030)" to="(780,1040)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,800)" to="(790,880)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(820,1030)" to="(820,1050)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(860,1030)" to="(860,1060)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(870,190)" to="(920,190)"/>
    <wire from="(900,1030)" to="(900,1070)"/>
    <wire from="(940,1030)" to="(940,1080)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(950,260)" to="(1190,260)"/>
    <wire from="(950,260)" to="(950,480)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(980,1030)" to="(980,1090)"/>
  </circuit>
</project>
