<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="iop"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2110)" name="Tunnel">
      <a name="label" val="reg0d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2140)" name="Tunnel">
      <a name="label" val="reg1d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2170)" name="Tunnel">
      <a name="label" val="reg2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2200)" name="Tunnel">
      <a name="label" val="reg3d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2230)" name="Tunnel">
      <a name="label" val="reg4d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2260)" name="Tunnel">
      <a name="label" val="reg5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2290)" name="Tunnel">
      <a name="label" val="reg6d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2320)" name="Tunnel">
      <a name="label" val="reg7d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2350)" name="Tunnel">
      <a name="label" val="reg8d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2380)" name="Tunnel">
      <a name="label" val="reg9d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2410)" name="Tunnel">
      <a name="label" val="reg10d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2440)" name="Tunnel">
      <a name="label" val="reg11d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2470)" name="Tunnel">
      <a name="label" val="reg12d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2500)" name="Tunnel">
      <a name="label" val="reg13d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2530)" name="Tunnel">
      <a name="label" val="reg14d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,2560)" name="Tunnel">
      <a name="label" val="reg15d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi2"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,1920)" name="Tunnel">
      <a name="label" val="regdo1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi1"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="label" val="ram_addr_in_rip"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1340,2000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,1920)" name="Tunnel">
      <a name="label" val="regdo2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi1_1"/>
    </comp>
    <comp lib="0" loc="(150,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regwi2_1"/>
    </comp>
    <comp lib="0" loc="(150,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi1_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi2_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1560,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(1590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0w"/>
    </comp>
    <comp lib="0" loc="(1650,100)" name="Tunnel">
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,2830)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,2930)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,3030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,3130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1760,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1w"/>
    </comp>
    <comp lib="0" loc="(1780,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_save"/>
    </comp>
    <comp lib="0" loc="(1780,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1780,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1790,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg0o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Tunnel">
      <a name="label" val="reg1o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="iopsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op0sublow"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg2w"/>
    </comp>
    <comp lib="0" loc="(1990,100)" name="Tunnel">
      <a name="label" val="reg2o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1390)" name="Tunnel">
      <a name="label" val="regao"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(200,1470)" name="Tunnel">
      <a name="label" val="regbo"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2060,440)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0sublow"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2100,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="iopsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg3w"/>
    </comp>
    <comp lib="0" loc="(2110,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2160,100)" name="Tunnel">
      <a name="label" val="reg3o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2190,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(2230,1040)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2270,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg4w"/>
    </comp>
    <comp lib="0" loc="(2330,100)" name="Tunnel">
      <a name="label" val="reg4o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_addr_in_rip"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2360,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2380,420)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,500)" name="Tunnel">
      <a name="label" val="ram_save"/>
    </comp>
    <comp lib="0" loc="(2380,680)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,600)" name="Tunnel">
      <a name="label" val="ram_addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="op0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,2800)" name="Tunnel">
      <a name="label" val="regwi1"/>
    </comp>
    <comp lib="0" loc="(240,2900)" name="Tunnel">
      <a name="label" val="regwi2"/>
    </comp>
    <comp lib="0" loc="(240,3000)" name="Tunnel">
      <a name="label" val="regdi1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,3100)" name="Tunnel">
      <a name="label" val="regdi2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i_reg"/>
    </comp>
    <comp lib="0" loc="(2400,420)" name="Tunnel">
      <a name="label" val="ram_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,680)" name="Tunnel">
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg5w"/>
    </comp>
    <comp lib="0" loc="(2500,100)" name="Tunnel">
      <a name="label" val="reg5o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2610,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg6w"/>
    </comp>
    <comp lib="0" loc="(2670,100)" name="Tunnel">
      <a name="label" val="reg6o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2780,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg7w"/>
    </comp>
    <comp lib="0" loc="(2840,100)" name="Tunnel">
      <a name="label" val="reg7o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,1270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op0subhigh"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2950,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2950,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8w"/>
    </comp>
    <comp lib="0" loc="(3010,100)" name="Tunnel">
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3120,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9w"/>
    </comp>
    <comp lib="0" loc="(3180,100)" name="Tunnel">
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3290,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg8w"/>
    </comp>
    <comp lib="0" loc="(3350,100)" name="Tunnel">
      <a name="label" val="reg8o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3460,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3460,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg9w"/>
    </comp>
    <comp lib="0" loc="(3520,100)" name="Tunnel">
      <a name="label" val="reg9o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg10w"/>
    </comp>
    <comp lib="0" loc="(3700,100)" name="Tunnel">
      <a name="label" val="reg10o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3830,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3830,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg11w"/>
    </comp>
    <comp lib="0" loc="(3890,100)" name="Tunnel">
      <a name="label" val="reg11o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regs1_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,3070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regs2_1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4020,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg12w"/>
    </comp>
    <comp lib="0" loc="(4080,100)" name="Tunnel">
      <a name="label" val="reg12o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(420,3030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,3130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(4210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg13w"/>
    </comp>
    <comp lib="0" loc="(4270,100)" name="Tunnel">
      <a name="label" val="reg13o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4400,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4400,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg14w"/>
    </comp>
    <comp lib="0" loc="(4460,100)" name="Tunnel">
      <a name="label" val="reg14o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4590,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(4590,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg15w"/>
    </comp>
    <comp lib="0" loc="(460,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="exec_op"/>
    </comp>
    <comp lib="0" loc="(4650,100)" name="Tunnel">
      <a name="label" val="reg15o"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(480,1090)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="iop"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,3000)" name="Tunnel">
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,3100)" name="Tunnel">
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,2110)" name="Tunnel">
      <a name="label" val="reg0w"/>
    </comp>
    <comp lib="0" loc="(520,2140)" name="Tunnel">
      <a name="label" val="reg1w"/>
    </comp>
    <comp lib="0" loc="(520,2170)" name="Tunnel">
      <a name="label" val="reg2w"/>
    </comp>
    <comp lib="0" loc="(520,2200)" name="Tunnel">
      <a name="label" val="reg3w"/>
    </comp>
    <comp lib="0" loc="(520,2230)" name="Tunnel">
      <a name="label" val="reg4w"/>
    </comp>
    <comp lib="0" loc="(520,2260)" name="Tunnel">
      <a name="label" val="reg5w"/>
    </comp>
    <comp lib="0" loc="(520,2290)" name="Tunnel">
      <a name="label" val="reg6w"/>
    </comp>
    <comp lib="0" loc="(520,2320)" name="Tunnel">
      <a name="label" val="reg7w"/>
    </comp>
    <comp lib="0" loc="(520,2350)" name="Tunnel">
      <a name="label" val="reg8w"/>
    </comp>
    <comp lib="0" loc="(520,2380)" name="Tunnel">
      <a name="label" val="reg9w"/>
    </comp>
    <comp lib="0" loc="(520,2410)" name="Tunnel">
      <a name="label" val="reg10w"/>
    </comp>
    <comp lib="0" loc="(520,2440)" name="Tunnel">
      <a name="label" val="reg11w"/>
    </comp>
    <comp lib="0" loc="(520,2470)" name="Tunnel">
      <a name="label" val="reg12w"/>
    </comp>
    <comp lib="0" loc="(520,2500)" name="Tunnel">
      <a name="label" val="reg13w"/>
    </comp>
    <comp lib="0" loc="(520,2530)" name="Tunnel">
      <a name="label" val="reg14w"/>
    </comp>
    <comp lib="0" loc="(520,2560)" name="Tunnel">
      <a name="label" val="reg15w"/>
    </comp>
    <comp lib="0" loc="(530,1140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_reg"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Constant"/>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_mem"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,1120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_io"/>
    </comp>
    <comp lib="0" loc="(640,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="regdi1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,2110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regs1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_math"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Constant"/>
    <comp lib="0" loc="(710,320)" name="Tunnel">
      <a name="label" val="iop"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,1200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i_ctrl"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="label" val="op0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="label" val="op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="label" val="exec_op"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="res"/>
    </comp>
    <comp lib="0" loc="(940,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1050,2110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,2560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1220,520)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2390,600)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,2800)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,2900)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(240,3000)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,3100)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(490,3000)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,3100)" name="OR Gate">
      <a name="inputs" val="7"/>
      <a name="size" val="70"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(520,2110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2500)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,2560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,230)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="10" loc="(100,330)" name="Switch"/>
    <comp lib="2" loc="(110,2030)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1180,1920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(120,1820)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(1360,1920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2230,1040)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(610,1120)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(640,2030)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(650,1820)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1590,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1760,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1810,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(1930,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2100,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2270,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2440,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2610,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2780,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2950,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3120,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3290,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3460,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3640,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(3830,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4020,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4210,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4400,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(4590,70)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(570,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(810,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(980,410)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xffff"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="Button"/>
    <comp lib="5" loc="(480,330)" name="Button"/>
    <comp lib="8" loc="(1070,376)" name="Text">
      <a name="text" val="INSTRUCTION COUNTER"/>
    </comp>
    <comp lib="8" loc="(110,255)" name="Text">
      <a name="text" val="CLOCK + RESET"/>
    </comp>
    <comp lib="8" loc="(1600,40)" name="Text">
      <a name="text" val="REGISTERS"/>
    </comp>
    <comp lib="8" loc="(1920,330)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(199,1354)" name="Text">
      <a name="text" val="REGISTER COMBINATORS"/>
    </comp>
    <comp lib="8" loc="(2170,975)" name="Text">
      <a name="text" val="REGISTER MANIPULATION"/>
    </comp>
    <comp lib="8" loc="(2322,351)" name="Text">
      <a name="text" val="RAM CONTROLS"/>
    </comp>
    <comp lib="8" loc="(243,1072)" name="Text">
      <a name="text" val="INSTRUCTION SPLITTERS"/>
    </comp>
    <comp lib="8" loc="(2475,1122)" name="Text">
      <a name="text" val="MOVE"/>
    </comp>
    <comp lib="8" loc="(2475,1285)" name="Text">
      <a name="text" val="MOVEI"/>
    </comp>
    <comp lib="8" loc="(275,2716)" name="Text">
      <a name="text" val="REGISTER INPUT COMBINERS"/>
    </comp>
    <comp lib="8" loc="(442,1684)" name="Text">
      <a name="text" val="REGISTER MUXERS AND DEMUXERS"/>
    </comp>
    <comp lib="8" loc="(619,1073)" name="Text">
      <a name="text" val="INSTRUCTION SELECTOR"/>
    </comp>
    <comp lib="8" loc="(737,67)" name="Text">
      <a name="text" val="INSTRUCTION CYCLE + INSTRUCTION LOAD"/>
    </comp>
    <wire from="(100,330)" to="(110,330)"/>
    <wire from="(100,380)" to="(150,380)"/>
    <wire from="(1000,1740)" to="(1000,2100)"/>
    <wire from="(1000,2100)" to="(1020,2100)"/>
    <wire from="(110,310)" to="(110,330)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(1180,520)" to="(1200,520)"/>
    <wire from="(1190,260)" to="(1190,530)"/>
    <wire from="(1190,530)" to="(1210,530)"/>
    <wire from="(150,1110)" to="(150,1120)"/>
    <wire from="(150,1240)" to="(150,1250)"/>
    <wire from="(150,1950)" to="(460,1950)"/>
    <wire from="(150,1960)" to="(440,1960)"/>
    <wire from="(150,1970)" to="(420,1970)"/>
    <wire from="(150,1980)" to="(400,1980)"/>
    <wire from="(150,1990)" to="(380,1990)"/>
    <wire from="(150,2000)" to="(360,2000)"/>
    <wire from="(150,2010)" to="(340,2010)"/>
    <wire from="(150,2020)" to="(320,2020)"/>
    <wire from="(150,2030)" to="(300,2030)"/>
    <wire from="(150,2040)" to="(280,2040)"/>
    <wire from="(150,2050)" to="(260,2050)"/>
    <wire from="(150,2060)" to="(240,2060)"/>
    <wire from="(150,2070)" to="(220,2070)"/>
    <wire from="(150,2080)" to="(200,2080)"/>
    <wire from="(150,2090)" to="(180,2090)"/>
    <wire from="(150,2100)" to="(160,2100)"/>
    <wire from="(1560,170)" to="(1590,170)"/>
    <wire from="(1560,180)" to="(1560,200)"/>
    <wire from="(1560,180)" to="(1620,180)"/>
    <wire from="(1590,140)" to="(1590,170)"/>
    <wire from="(1590,170)" to="(1760,170)"/>
    <wire from="(160,1110)" to="(160,1120)"/>
    <wire from="(160,1240)" to="(160,1250)"/>
    <wire from="(160,1740)" to="(470,1740)"/>
    <wire from="(160,1750)" to="(450,1750)"/>
    <wire from="(160,1760)" to="(430,1760)"/>
    <wire from="(160,1770)" to="(410,1770)"/>
    <wire from="(160,1780)" to="(390,1780)"/>
    <wire from="(160,1790)" to="(370,1790)"/>
    <wire from="(160,1800)" to="(350,1800)"/>
    <wire from="(160,1810)" to="(330,1810)"/>
    <wire from="(160,1820)" to="(310,1820)"/>
    <wire from="(160,1830)" to="(290,1830)"/>
    <wire from="(160,1840)" to="(270,1840)"/>
    <wire from="(160,1850)" to="(250,1850)"/>
    <wire from="(160,1860)" to="(230,1860)"/>
    <wire from="(160,1870)" to="(210,1870)"/>
    <wire from="(160,1880)" to="(190,1880)"/>
    <wire from="(160,1890)" to="(170,1890)"/>
    <wire from="(160,2100)" to="(160,2570)"/>
    <wire from="(160,2570)" to="(490,2570)"/>
    <wire from="(1620,160)" to="(1620,180)"/>
    <wire from="(1620,180)" to="(1790,180)"/>
    <wire from="(170,1110)" to="(170,1120)"/>
    <wire from="(170,1240)" to="(170,1250)"/>
    <wire from="(170,1890)" to="(170,2550)"/>
    <wire from="(170,2550)" to="(490,2550)"/>
    <wire from="(1760,140)" to="(1760,170)"/>
    <wire from="(1760,170)" to="(1930,170)"/>
    <wire from="(1780,380)" to="(1810,380)"/>
    <wire from="(1780,410)" to="(1810,410)"/>
    <wire from="(1780,440)" to="(1810,440)"/>
    <wire from="(1790,160)" to="(1790,180)"/>
    <wire from="(1790,180)" to="(1960,180)"/>
    <wire from="(1790,350)" to="(1810,350)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1240)" to="(180,1250)"/>
    <wire from="(180,1390)" to="(180,1400)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(180,1470)" to="(180,1480)"/>
    <wire from="(180,1490)" to="(180,1500)"/>
    <wire from="(180,2090)" to="(180,2540)"/>
    <wire from="(180,2540)" to="(490,2540)"/>
    <wire from="(1810,350)" to="(1810,360)"/>
    <wire from="(1810,380)" to="(1810,400)"/>
    <wire from="(1810,410)" to="(1810,420)"/>
    <wire from="(190,1880)" to="(190,2520)"/>
    <wire from="(190,2520)" to="(490,2520)"/>
    <wire from="(1930,140)" to="(1930,170)"/>
    <wire from="(1930,170)" to="(2100,170)"/>
    <wire from="(1960,160)" to="(1960,180)"/>
    <wire from="(1960,180)" to="(2130,180)"/>
    <wire from="(200,2080)" to="(200,2510)"/>
    <wire from="(200,2510)" to="(490,2510)"/>
    <wire from="(2050,440)" to="(2060,440)"/>
    <wire from="(210,1870)" to="(210,2490)"/>
    <wire from="(210,2490)" to="(490,2490)"/>
    <wire from="(2100,140)" to="(2100,170)"/>
    <wire from="(2100,170)" to="(2270,170)"/>
    <wire from="(2130,160)" to="(2130,180)"/>
    <wire from="(2130,180)" to="(2300,180)"/>
    <wire from="(2190,1080)" to="(2190,1140)"/>
    <wire from="(2190,1140)" to="(2520,1140)"/>
    <wire from="(220,2070)" to="(220,2480)"/>
    <wire from="(220,2480)" to="(490,2480)"/>
    <wire from="(2200,1080)" to="(2200,1300)"/>
    <wire from="(2200,1300)" to="(2520,1300)"/>
    <wire from="(2210,1080)" to="(2210,1430)"/>
    <wire from="(2210,1430)" to="(2510,1430)"/>
    <wire from="(2270,140)" to="(2270,170)"/>
    <wire from="(2270,170)" to="(2440,170)"/>
    <wire from="(230,1860)" to="(230,2460)"/>
    <wire from="(230,2460)" to="(490,2460)"/>
    <wire from="(2300,160)" to="(2300,180)"/>
    <wire from="(2300,180)" to="(2470,180)"/>
    <wire from="(2360,500)" to="(2380,500)"/>
    <wire from="(2380,420)" to="(2400,420)"/>
    <wire from="(240,2060)" to="(240,2450)"/>
    <wire from="(240,2450)" to="(490,2450)"/>
    <wire from="(2400,1080)" to="(2420,1080)"/>
    <wire from="(2420,1080)" to="(2420,1480)"/>
    <wire from="(2440,140)" to="(2440,170)"/>
    <wire from="(2440,170)" to="(2610,170)"/>
    <wire from="(2470,160)" to="(2470,180)"/>
    <wire from="(2470,180)" to="(2640,180)"/>
    <wire from="(250,1240)" to="(250,1250)"/>
    <wire from="(250,1850)" to="(250,2430)"/>
    <wire from="(250,2430)" to="(490,2430)"/>
    <wire from="(260,1240)" to="(260,1250)"/>
    <wire from="(260,2050)" to="(260,2420)"/>
    <wire from="(260,2420)" to="(490,2420)"/>
    <wire from="(2610,140)" to="(2610,170)"/>
    <wire from="(2610,170)" to="(2780,170)"/>
    <wire from="(2640,160)" to="(2640,180)"/>
    <wire from="(2640,180)" to="(2810,180)"/>
    <wire from="(270,1240)" to="(270,1250)"/>
    <wire from="(270,1840)" to="(270,2400)"/>
    <wire from="(270,2400)" to="(490,2400)"/>
    <wire from="(2780,140)" to="(2780,170)"/>
    <wire from="(2780,170)" to="(2950,170)"/>
    <wire from="(280,1240)" to="(280,1250)"/>
    <wire from="(280,2040)" to="(280,2390)"/>
    <wire from="(280,2390)" to="(490,2390)"/>
    <wire from="(2810,160)" to="(2810,180)"/>
    <wire from="(2810,180)" to="(2980,180)"/>
    <wire from="(290,1830)" to="(290,2370)"/>
    <wire from="(290,2370)" to="(490,2370)"/>
    <wire from="(2950,140)" to="(2950,170)"/>
    <wire from="(2950,170)" to="(3120,170)"/>
    <wire from="(2980,160)" to="(2980,180)"/>
    <wire from="(2980,180)" to="(3150,180)"/>
    <wire from="(300,2030)" to="(300,2360)"/>
    <wire from="(300,2360)" to="(490,2360)"/>
    <wire from="(310,1820)" to="(310,2340)"/>
    <wire from="(310,2340)" to="(490,2340)"/>
    <wire from="(3120,140)" to="(3120,170)"/>
    <wire from="(3120,170)" to="(3290,170)"/>
    <wire from="(3150,160)" to="(3150,180)"/>
    <wire from="(3150,180)" to="(3320,180)"/>
    <wire from="(320,2020)" to="(320,2330)"/>
    <wire from="(320,2330)" to="(490,2330)"/>
    <wire from="(3290,140)" to="(3290,170)"/>
    <wire from="(3290,170)" to="(3460,170)"/>
    <wire from="(330,1810)" to="(330,2310)"/>
    <wire from="(330,2310)" to="(490,2310)"/>
    <wire from="(3320,160)" to="(3320,180)"/>
    <wire from="(3320,180)" to="(3490,180)"/>
    <wire from="(340,2010)" to="(340,2300)"/>
    <wire from="(340,2300)" to="(490,2300)"/>
    <wire from="(3460,140)" to="(3460,170)"/>
    <wire from="(3460,170)" to="(3640,170)"/>
    <wire from="(3490,160)" to="(3490,180)"/>
    <wire from="(3490,180)" to="(3670,180)"/>
    <wire from="(350,1800)" to="(350,2280)"/>
    <wire from="(350,2280)" to="(490,2280)"/>
    <wire from="(360,2000)" to="(360,2270)"/>
    <wire from="(360,2270)" to="(490,2270)"/>
    <wire from="(3640,140)" to="(3640,170)"/>
    <wire from="(3640,170)" to="(3830,170)"/>
    <wire from="(3670,160)" to="(3670,180)"/>
    <wire from="(3670,180)" to="(3860,180)"/>
    <wire from="(370,1790)" to="(370,2250)"/>
    <wire from="(370,2250)" to="(490,2250)"/>
    <wire from="(380,1990)" to="(380,2240)"/>
    <wire from="(380,2240)" to="(490,2240)"/>
    <wire from="(3830,140)" to="(3830,170)"/>
    <wire from="(3830,170)" to="(4020,170)"/>
    <wire from="(3860,160)" to="(3860,180)"/>
    <wire from="(3860,180)" to="(4050,180)"/>
    <wire from="(390,1780)" to="(390,2220)"/>
    <wire from="(390,2220)" to="(490,2220)"/>
    <wire from="(400,1980)" to="(400,2210)"/>
    <wire from="(400,2210)" to="(490,2210)"/>
    <wire from="(4020,140)" to="(4020,170)"/>
    <wire from="(4020,170)" to="(4210,170)"/>
    <wire from="(4050,160)" to="(4050,180)"/>
    <wire from="(4050,180)" to="(4240,180)"/>
    <wire from="(410,1770)" to="(410,2190)"/>
    <wire from="(410,2190)" to="(490,2190)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(420,150)" to="(560,150)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,1970)" to="(420,2180)"/>
    <wire from="(420,2180)" to="(490,2180)"/>
    <wire from="(4210,140)" to="(4210,170)"/>
    <wire from="(4210,170)" to="(4400,170)"/>
    <wire from="(4240,160)" to="(4240,180)"/>
    <wire from="(4240,180)" to="(4430,180)"/>
    <wire from="(430,1760)" to="(430,2160)"/>
    <wire from="(430,2160)" to="(490,2160)"/>
    <wire from="(440,1960)" to="(440,2150)"/>
    <wire from="(440,2150)" to="(490,2150)"/>
    <wire from="(4400,140)" to="(4400,170)"/>
    <wire from="(4400,170)" to="(4590,170)"/>
    <wire from="(4430,160)" to="(4430,180)"/>
    <wire from="(4430,180)" to="(4620,180)"/>
    <wire from="(450,1750)" to="(450,2130)"/>
    <wire from="(450,2130)" to="(490,2130)"/>
    <wire from="(4590,140)" to="(4590,170)"/>
    <wire from="(460,1950)" to="(460,2120)"/>
    <wire from="(460,2120)" to="(490,2120)"/>
    <wire from="(4620,160)" to="(4620,180)"/>
    <wire from="(470,1740)" to="(470,2100)"/>
    <wire from="(470,2100)" to="(490,2100)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(480,360)" to="(590,360)"/>
    <wire from="(500,1110)" to="(500,1120)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(500,90)" to="(940,90)"/>
    <wire from="(510,1110)" to="(510,1120)"/>
    <wire from="(520,1110)" to="(520,1120)"/>
    <wire from="(520,340)" to="(610,340)"/>
    <wire from="(530,1160)" to="(530,1200)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(540,1160)" to="(540,1200)"/>
    <wire from="(540,1200)" to="(580,1200)"/>
    <wire from="(550,110)" to="(560,110)"/>
    <wire from="(550,1160)" to="(550,1190)"/>
    <wire from="(550,1190)" to="(630,1190)"/>
    <wire from="(560,1160)" to="(560,1180)"/>
    <wire from="(560,1180)" to="(680,1180)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(560,180)" to="(640,180)"/>
    <wire from="(570,1160)" to="(570,1170)"/>
    <wire from="(570,1170)" to="(730,1170)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(590,400)" to="(680,400)"/>
    <wire from="(600,290)" to="(650,290)"/>
    <wire from="(610,340)" to="(610,360)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(630,110)" to="(630,190)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,1190)" to="(630,1200)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(640,180)" to="(720,180)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(640,250)" to="(640,340)"/>
    <wire from="(640,250)" to="(810,250)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(650,190)" to="(710,190)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(650,290)" to="(730,290)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(670,160)" to="(670,170)"/>
    <wire from="(670,170)" to="(750,170)"/>
    <wire from="(680,1180)" to="(680,1200)"/>
    <wire from="(680,1950)" to="(990,1950)"/>
    <wire from="(680,1960)" to="(970,1960)"/>
    <wire from="(680,1970)" to="(950,1970)"/>
    <wire from="(680,1980)" to="(930,1980)"/>
    <wire from="(680,1990)" to="(910,1990)"/>
    <wire from="(680,2000)" to="(890,2000)"/>
    <wire from="(680,2010)" to="(870,2010)"/>
    <wire from="(680,2020)" to="(850,2020)"/>
    <wire from="(680,2030)" to="(830,2030)"/>
    <wire from="(680,2040)" to="(810,2040)"/>
    <wire from="(680,2050)" to="(790,2050)"/>
    <wire from="(680,2060)" to="(770,2060)"/>
    <wire from="(680,2070)" to="(750,2070)"/>
    <wire from="(680,2080)" to="(730,2080)"/>
    <wire from="(680,2090)" to="(710,2090)"/>
    <wire from="(680,2100)" to="(690,2100)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(680,400)" to="(760,400)"/>
    <wire from="(690,1740)" to="(1000,1740)"/>
    <wire from="(690,1750)" to="(980,1750)"/>
    <wire from="(690,1760)" to="(960,1760)"/>
    <wire from="(690,1770)" to="(940,1770)"/>
    <wire from="(690,1780)" to="(920,1780)"/>
    <wire from="(690,1790)" to="(900,1790)"/>
    <wire from="(690,1800)" to="(880,1800)"/>
    <wire from="(690,1810)" to="(860,1810)"/>
    <wire from="(690,1820)" to="(840,1820)"/>
    <wire from="(690,1830)" to="(820,1830)"/>
    <wire from="(690,1840)" to="(800,1840)"/>
    <wire from="(690,1850)" to="(780,1850)"/>
    <wire from="(690,1860)" to="(760,1860)"/>
    <wire from="(690,1870)" to="(740,1870)"/>
    <wire from="(690,1880)" to="(720,1880)"/>
    <wire from="(690,1890)" to="(700,1890)"/>
    <wire from="(690,2100)" to="(690,2570)"/>
    <wire from="(690,2570)" to="(1020,2570)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(700,1890)" to="(700,2550)"/>
    <wire from="(700,2550)" to="(1020,2550)"/>
    <wire from="(710,110)" to="(710,190)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(710,2090)" to="(710,2540)"/>
    <wire from="(710,2540)" to="(1020,2540)"/>
    <wire from="(720,150)" to="(720,180)"/>
    <wire from="(720,180)" to="(800,180)"/>
    <wire from="(720,1880)" to="(720,2520)"/>
    <wire from="(720,230)" to="(720,260)"/>
    <wire from="(720,2520)" to="(1020,2520)"/>
    <wire from="(720,260)" to="(720,340)"/>
    <wire from="(720,260)" to="(810,260)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(730,1170)" to="(730,1200)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(730,2080)" to="(730,2510)"/>
    <wire from="(730,2510)" to="(1020,2510)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(730,290)" to="(810,290)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(730,390)" to="(810,390)"/>
    <wire from="(740,1870)" to="(740,2490)"/>
    <wire from="(740,2490)" to="(1020,2490)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(750,170)" to="(830,170)"/>
    <wire from="(750,2070)" to="(750,2480)"/>
    <wire from="(750,2480)" to="(1020,2480)"/>
    <wire from="(760,1860)" to="(760,2460)"/>
    <wire from="(760,2460)" to="(1020,2460)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(760,400)" to="(840,400)"/>
    <wire from="(770,2060)" to="(770,2450)"/>
    <wire from="(770,2450)" to="(1020,2450)"/>
    <wire from="(780,110)" to="(790,110)"/>
    <wire from="(780,1850)" to="(780,2430)"/>
    <wire from="(780,2430)" to="(1020,2430)"/>
    <wire from="(790,110)" to="(790,190)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,2050)" to="(790,2420)"/>
    <wire from="(790,2420)" to="(1020,2420)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(800,150)" to="(800,180)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(800,1840)" to="(800,2400)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(800,2400)" to="(1020,2400)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(810,2040)" to="(810,2390)"/>
    <wire from="(810,2390)" to="(1020,2390)"/>
    <wire from="(810,290)" to="(810,320)"/>
    <wire from="(810,360)" to="(810,390)"/>
    <wire from="(820,1830)" to="(820,2370)"/>
    <wire from="(820,2370)" to="(1020,2370)"/>
    <wire from="(830,160)" to="(830,170)"/>
    <wire from="(830,170)" to="(910,170)"/>
    <wire from="(830,2030)" to="(830,2360)"/>
    <wire from="(830,2360)" to="(1020,2360)"/>
    <wire from="(840,1820)" to="(840,2340)"/>
    <wire from="(840,2340)" to="(1020,2340)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(840,380)" to="(840,400)"/>
    <wire from="(850,2020)" to="(850,2330)"/>
    <wire from="(850,2330)" to="(1020,2330)"/>
    <wire from="(860,110)" to="(870,110)"/>
    <wire from="(860,1810)" to="(860,2310)"/>
    <wire from="(860,2310)" to="(1020,2310)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,2010)" to="(870,2300)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(870,2300)" to="(1020,2300)"/>
    <wire from="(880,150)" to="(880,180)"/>
    <wire from="(880,1800)" to="(880,2280)"/>
    <wire from="(880,2280)" to="(1020,2280)"/>
    <wire from="(890,2000)" to="(890,2270)"/>
    <wire from="(890,2270)" to="(1020,2270)"/>
    <wire from="(900,1790)" to="(900,2250)"/>
    <wire from="(900,2250)" to="(1020,2250)"/>
    <wire from="(910,160)" to="(910,170)"/>
    <wire from="(910,1990)" to="(910,2240)"/>
    <wire from="(910,2240)" to="(1020,2240)"/>
    <wire from="(920,1780)" to="(920,2220)"/>
    <wire from="(920,2220)" to="(1020,2220)"/>
    <wire from="(930,1980)" to="(930,2210)"/>
    <wire from="(930,2210)" to="(1020,2210)"/>
    <wire from="(940,1770)" to="(940,2190)"/>
    <wire from="(940,2190)" to="(1020,2190)"/>
    <wire from="(940,430)" to="(980,430)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(940,90)" to="(940,110)"/>
    <wire from="(950,1970)" to="(950,2180)"/>
    <wire from="(950,2180)" to="(1020,2180)"/>
    <wire from="(950,260)" to="(1190,260)"/>
    <wire from="(950,260)" to="(950,480)"/>
    <wire from="(950,480)" to="(980,480)"/>
    <wire from="(960,1760)" to="(960,2160)"/>
    <wire from="(960,2160)" to="(1020,2160)"/>
    <wire from="(970,1960)" to="(970,2150)"/>
    <wire from="(970,2150)" to="(1020,2150)"/>
    <wire from="(980,1750)" to="(980,2130)"/>
    <wire from="(980,2130)" to="(1020,2130)"/>
    <wire from="(990,1950)" to="(990,2120)"/>
    <wire from="(990,2120)" to="(1020,2120)"/>
  </circuit>
</project>
